<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astrum.design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="star-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="about">
                <h1>Hello! 🌟</h1>
                <p>My name is Nick, or better known online as astrum. I'm a 20 year old college student currently majoring in digital media & multimedia technology. I've been designing since early 2016, and have experience in Adobe Photoshop and Adobe Illustrator. Starting in late 2023 I began learning HTML and CSS, which I used to create this website. This website is a work in progress and serves as a home for my portfolio, resume, and commissions. Thank you for reading!</p>
                <br>
                <div class="resume">
                    <a href="ResumeTEST.pdf" download><p>📄 Download my resume!</p></a>
                </div>
                <br>
                <p><3</p>
            </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 @astrum000
    </footer>
</body>
</html>